version: "3"
services:
  mongo-in-memory:
    image: mongo:3.6.0
    tmpfs: /data/db
    ports:
      - "27018:27017"
  critica-preco:
    build: .
    ports:
      - "5500:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - BROKER_TIPO=MEMORY
      - MONGO_HOST=mongo-in-memory
      - MONGO_PORT=27018
    depends_on:
      - mongo-in-memory
