apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
type: Opaque
data:
  mongodb-password: {{ .Values.mongodb.mongodbPassword | b64enc | quote}}
  mongodb-username: {{ .Values.mongodb.mongodbUsername | b64enc | quote}}
  rabbit-username: {{ .Values.rabbit.username | b64enc | quote}}
  rabbit-password: {{ .Values.rabbit.password | b64enc | quote}}
  sentry-dsn: {{ .Values.sentry.dsn | b64enc | quote}}